{
  "version": "2.0.0-*",
  "description": "Tropic customer master unit tests Class Library",
  "authors": [ "Digitaleo" ],
  "packOptions": {
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",
    "repository": {
      "type": "git",
      "url": ""
    }
  },
  "dependencies": {
    "dotnet-test-nunit": "3.4.0-beta-3",
    "Microsoft.DotNet.InternalAbstractions": "1.0.0",
    "NSubstitute": "2.0.0-rc",
    "NUnit": "3.5.0",
    "SharpRaven": {
      "target": "project",
      "version": "3.*"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-dnxcore50+net451+net45+win8+wp8+wpa81"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        },
        "System.Security.SecureString": "4.3.0"
      },
      "buildOptions": {
        "define": [ "NETSTANDARD" ]
      }
    },
    "net46": {
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0"
      },
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.1.0"
      }
    }
  },
  "testRunner": "nunit"
}
